# LabLife-Laboratory-Management-with-SMS-Integration-and-Web-View

./: .gitignore  App.axaml  App.axaml.cs  LabLife.csproj  LabLife.csproj~RF16279c9.TMP  LabLife.csproj~RF1637f53.TMP  LabLife.sln  Program.cs  ViewLocator.cs  app.manifest  q
Assets/: Icons.axaml
Models/: MenuItems.cs  MenuItems.cs~RF193796d.TMP
ViewModels/: CollectionsPageViewModel.cs  CommunicationsPageViewModel.cs  DashboardPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel.cs~RF166ab94.TMP  MainWindowViewModel.cs~RF60d638.TMP  MainWindowViewModel.cs~RF8bbc76.TMP  NewPatientPageViewModel.cs  RecordsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WebInspectPageViewModel.cs
Views/: CollectionsPageView.axaml  CollectionsPageView.axaml.cs  CommunicationsPageView.axaml  CommunicationsPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml~RF12a1b6e.TMP  MainWindow.axaml~RF1493f99.TMP  MainWindow.axaml~RF156928c.TMP  MainWindow.axaml~RF15d9c0f.TMP  MainWindow.axaml~RF3ec9324.TMP  MainWindow.axaml~RF413494c.TMP  MainWindow.axaml~RF41595ad.TMP  MainWindow.axaml~RFd2ffaf.TMP  MainWindow.axaml~RFdf599c.TMP  NewPatientPageView.axaml  NewPatientPageView.axaml.cs  RecordsPageView.axaml  RecordsPageView.axaml.cs  Resources.axaml  SettingsPageView.axaml  SettingsPageView.axaml.cs  SliderValToFontSize.cs  StringToGeometry.cs  Styles.axaml  WebInspectPageView.axaml  WebInspectPageView.axaml.cs
Views/Converters/: PaneLengthConverter.cs
