<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\BookContacts.svg" />
    <None Remove="Assets\Icons\Delete.svg" />
    <None Remove="Assets\Icons\EmojiAngry.svg" />
    <None Remove="Assets\Icons\EmojiLaugh.svg" />
    <None Remove="Assets\Icons\Globe.svg" />
    <None Remove="Assets\Icons\Home.svg" />
    <None Remove="Assets\Icons\IosArrowRight.svg" />
    <None Remove="Assets\Icons\Mail.svg" />
    <None Remove="Assets\Icons\PersonAdd.svg" />
    <None Remove="Assets\Icons\Settings.svg" />
    <None Remove="Assets\Images\crystalcave5.png" />
    <None Remove="Assets\Righteous-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Win32" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DotNetBrowser.AvaloniaUi" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RecordsPageView.axaml.cs">
      <DependentUpon>RecordsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewPatientPageView.axaml.cs">
      <DependentUpon>NewPatientPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPageView.axaml.cs">
      <DependentUpon>DashboardPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebInspectPageView.axaml.cs">
      <DependentUpon>WebInspectPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
