[33mcommit 93f3a1ae40e9a4331cb2e6ca2e15a375979b807b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Fri Jan 3 13:06:38 2025 +0800

    Fixing the icons, using svgs

[33mcommit 4eec058fd2e6009cd1c9ba5f0a32a2fac93d68f6[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Thu Jan 2 22:33:30 2025 +0800

    Added the icons that are also fill editable using svg

[33mcommit d8b4ab9c3b1aac79fb5d91a2d47f779c46a4049e[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Thu Jan 2 19:35:56 2025 +0800

    Icons removed, refactoring failures with svg

[33mcommit 2a80a85f274b21d5abd8f8f86c3458ddfe82a27b[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Thu Jan 2 13:57:24 2025 +0800

    UI updated. Icons not refactored.

[33mcommit 6ef91dd0a370772aeacfc371b7b12237b331a7c5[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Thu Jan 2 11:00:24 2025 +0800

    Removed the icons

[33mcommit 6d9290d0005aa307e8eb8264aec6454a74d0dd5b[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Thu Jan 2 08:51:27 2025 +0800

    Worked on the interface

[33mcommit 6ca8b21bd4702c6e2f3889832581e4852a4e35ee[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Wed Jan 1 20:12:43 2025 +0800

    Light mode

[33mcommit 5c026c0d3d4affd18b3b3efe8587fabe7fcc6b69[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Wed Jan 1 19:55:03 2025 +0800

    turned to light mode

[33mcommit 2b1778b5e95cd5c7bc15672989aabca7c6ce2a74[m
Author: JULZARTS <ignacio221julius@gmail.com>
Date:   Wed Jan 1 19:52:35 2025 +0800

    starting point
