<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabLife.ViewModels"
        xmlns:views="using:LabLife.Views.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1200" Height="750"
        x:Class="LabLife.Views.MainWindow" SystemDecorations="None"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
        Title="LabLife">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<views:PaneLengthConverter x:Key="PaneLengthConverter"/>
	</Window.Resources>


	<Window.Styles>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Styles>




	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="Black" BorderThickness="0 0 0 1.5">
			<TextBlock Text="LabLife" Grid.Row="0" VerticalAlignment="Center"
				   FontSize="25" FontFamily="Righteous" Margin="20 0 0 0"
				   />
		</Border>

		<SplitView Grid.Row="1"
			       OpenPaneLength="190" CompactPaneLength="55"
				   Background="White" PaneBackground="White"
				   DisplayMode="CompactInline"
				   IsPaneOpen="{Binding IsPaneOpen}" x:Name="splitView">


			<SplitView.Pane>
				<Border BorderBrush="Black" BorderThickness="0 0 1.5 0">
					<StackPanel Spacing="15"
							Margin="4 10 0 0">
						<StackPanel Orientation="Horizontal" Spacing="7">
							<Button Height="40" Width="{Binding PaneWidth}"
									Background="Transparent" 
					                 Command="{Binding ToggleSidebar}"
									>

								<TextBlock  Text="{Binding TbText}" Padding="0 0 15 0"
										    VerticalAlignment="Center" HorizontalAlignment="Center"
				                    FontFamily="poppins" FontWeight="SemiBold"/>
				  				
								
							</Button>
							
							


						</StackPanel>


						<ListBox x:Name="LBox" ItemsSource="{Binding MenuItems}" FontFamily="arial"
							Background="{ Binding #splitView.Background }"
						IsEnabled="{Binding IsPaneOpen}" SelectedItem="{Binding SelectedItem}"  >
							<ListBox.ItemTemplate>


								<DataTemplate>
									<StackPanel Spacing="17.2" Orientation="Horizontal" Height="50"  
											>
										<PathIcon Data="{ Binding Icon }" VerticalAlignment="Center" HorizontalAlignment="Center"
												  Foreground="{Binding ElementName=TbTitle, Path=Foreground}"
												  />
									
										<TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"
												   FontSize="12" FontFamily="poppins" FontWeight="SemiBold" x:Name="TbTitle"
												   />
									</StackPanel>

								</DataTemplate>


							</ListBox.ItemTemplate>

						</ListBox>

					</StackPanel>
				</Border>
			</SplitView.Pane>


			<SplitView.Content>
				<Border 
						Background="#dedede">
					<TransitioningContentControl Content="{Binding CurrentPage}" />
				</Border>
			</SplitView.Content>

		</SplitView>
		
	</Grid>
	
</Window>
